# spread

./: .gitignore  LICENSE  README.md  build.gradle  publish_to_maven_central.sh  settings.gradle
src/main/java/com/alwa/spread/: BaseSpread.java  BigDecimalFunctionResolver.java  BigIntegerFunctionResolver.java  CallSpread.java  ComplexSpread.java  CumulativeSpread.java  DoubleFunctionResolver.java  EmbeddedCollection.java  FixedSpread.java  FloatFunctionResolver.java  IntegerFunctionResolver.java  ListSpread.java  LongFunctionResolver.java  MapSpread.java  MutatorTemplateAndParameters.java  RangeResolver.java  RelatedSpread.java  SequenceSpread.java  SetSpread.java  ShortFunctionResolver.java  Spread.java  SpreadException.java  SpreadUtil.java  SpreadValidator.java  Spreader.java  SpreaderException.java  StepFunctionResolver.java  SupportedFunctionResolvers.java
src/main/java/com/alwa/spread/annotations/: Dynamic.java  Embed.java  In.java
src/main/java/com/alwa/spread/core/: BaseSpread.java  CallSpread.java  ComplexSpread.java  CumulativeSpread.java  CustomSpread.java  FixedSpread.java  RelatedSpread.java  SequenceSpread.java  Spread.java
src/main/java/com/alwa/spread/exception/: SpreadException.java  SpreaderException.java
src/main/java/com/alwa/spread/numeric/: BigDecimalFunctionResolver.java  BigIntegerFunctionResolver.java  DoubleFunctionResolver.java  FloatFunctionResolver.java  IntegerFunctionResolver.java  LongFunctionResolver.java  RangeResolver.java  ShortFunctionResolver.java  StepFunctionResolver.java  SupportedFunctionResolvers.java
src/test/java/com/alwa/spread/: AnotherTestDataObject.java  BigDecimalFunctionResolverTest.java  BigIntegerFunctionResolverTest.java  DoubleFunctionResolverTest.java  FloatFunctionResolverTest.java  IntegerFunctionResolverTest.java  LongFunctionResolverTest.java  Order.java  OrderLine.java  PrimativeTestDataObject.java  Product.java  ShortFunctionResolverTest.java  SpreaderTest.java  TestDataObject.java
src/test/java/com/alwa/spread/cloning/: CloneSpreadTest.java
src/test/java/com/alwa/spread/complex/: ComplexTypeSpreadTest.java
src/test/java/com/alwa/spread/convenience/: ConvenienceTest.java
src/test/java/com/alwa/spread/custom/: CustomSpreadTest.java
src/test/java/com/alwa/spread/injection/: ConstructorAndMutatorInjectorTest.java  ConstructorInjectorTest.java  FactoryMethodInjectorTest.java  MutatorsInjectorTest.java  PublicMethodsInjectorTest.java
src/test/java/com/alwa/spread/model/: AnotherTestDataObject.java  PrimativeTestDataObject.java  TestDataObject.java
src/test/java/com/alwa/spread/nesting/: NestedComplexListTest.java  NestedComplexMapTest.java  NestedComplexSetTest.java  NestedListTest.java  NestedMapTest.java  NestedSetTest.java
src/test/java/com/alwa/spread/numeric/: BigDecimalFunctionResolverTest.java  BigIntegerCumulativeTest.java  BigIntegerFunctionResolverTest.java  DoubleFunctionResolverTest.java  FloatFunctionResolverTest.java  IntegerFunctionResolverTest.java  LongFunctionResolverTest.java  ShortFunctionResolverTest.java
src/test/java/com/alwa/spread/primatives/: PrimativeConstructorTest.java
src/test/java/com/alwa/spread/related/: RelatedSpreadTest.java
src/test/java/com/alwa/spread/sequence/: DynamicSequenceSpreadTest.java  SequenceSpreadTest.java
src/test/java/com/alwa/spread/singular/: Order.java  OrderLine.java  Product.java  SingularTest.java
src/test/java/com/alwa/spread/validation/: MissingInSpreadTest.java  MissingSetupSpreadTest.java  ValidationTest.java
