plugins {
    id 'java'
    id 'maven-publish'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

processResources {
    filesMatching("*.properties") {
        expand project.properties
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['com.alwa.spread.*']
    pitestVersion = '1.7.0'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    verbose = true
}
